<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Charity a charity Category Flat Bootstrap Responsive Web Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><h1>Charity <span>Organization</span></h1></a>
			 </div>
			 <div class="hdr-address">
				 <div class="address1">
					 <h5> 9560 St, Eiusmod Tempor inc</h5>
					 <p>Los Angeles County, California</p>
				 </div>
				 <div class="call">
					 <h5>+2 800 544 6035</h5>
					 <p>Call me</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="search">
				 <div class="search-box">
					 <div id="sb-search" class="sb-search">
						  <form>
							<input class="sb-search-input" placeholder="search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						 </form>
					 </div>
				 </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li class="active"><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li><a href="shortcodes.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Shortcodes</a></li>
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="about">
	 <div class="container">
		 <h2>About</h2>
		 <div class="about-grids">
			 <div class="col-md-6 about-info">
				 <h3>A Few Words About Us</h3>
				 <h5>Pellentesque eleifend ligula ut augue finibus, ac rhoncus nisl posuere.Morbi condimentum imperdiet placerat.</h5>
				 <p>Nam dictum accumsan magna, vitae maximus massa consequat eget. Nullam dui magna, suscipit sit amet hendrerit iaculis, luctus sed nibh. Vivamus facilisis aliquam rutrum. Sed vel nisl dignissim ante gravida sagittis sed ac justo. Duis id lectus elit. Nunc commodo nibh nec ligula sagittis, at fringilla velit luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eu enim et massa vulputate sollicitudin in eu justo.</p>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="images/pic.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
		 <div class="charitys abt-chrits">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3>Child Protection</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3>Adoption Child </h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3>Charity actions</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>
		 <div class="testimonals">
				<h3>Testimonials</h3>
				<div class="testimonal-grids">
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Mark Johnson</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Wiiams Deo</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Mark Johnson</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="clearfix"></div>
				</div>
		 </div>
		 <div class="team">
			  <h3>Our Team</h3>	
			 <div class="team-sec">
				  <div class="grid_4">
					<div class="team-grid">
							   <img src="images/t1.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>
				  </div>
				  <div class="grid_4">
					 <div class="team-grid">
							   <img src="images/t2.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>
				  </div>
				  <div class="grid_4 span66">
					<div class="team-grid">
							   <img src="images/t3.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>
				  </div>      
				  <div class="grid_4">				 
						  <div class="team-grid">
							   <img src="images/t4.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>					  
				 </div>
				 <div class="clearfix"></div> 
			 </div>
	     </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2015 Charity. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>
<!---->
</body>
</html>