<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Charity a charity Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><h1>Charity <span>Organization</span></h1></a>
			 </div>
			 <div class="hdr-address">
				 <div class="address1">
					 <h5> 9560 St, Eiusmod Tempor inc</h5>
					 <p>Los Angeles County, California</p>
				 </div>
				 <div class="call">
					 <h5>+2 800 544 6035</h5>
					 <p>Call me</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="search">
				 <div class="search-box">
					 <div id="sb-search" class="sb-search">
						  <form>
							<input class="sb-search-input" placeholder="search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						 </form>
					 </div>
				 </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li><a href="shortcodes.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Shortcodes</a></li>
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="banner">
	 <div class="container">			
			<script src="js/responsiveslides.min.js"></script>
			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							  <h2>Give a Helping Hand</h2>
							 <h3>Maecenas dignissim nibh.</h3>
						 </li>
						 <li>	          
							 <h2>Help a Child Without Family</h2>
							 <h3>Fusce vel lacus dapibus.</h3>
						 </li>
						 <li>	          
							 <h2>Don't Leave Orphans Alone</h2>		
							 <h3>Aenean maximus in sem.</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			  <!----->		  

	 </div>
</div>
<!---->
<div class="welcome">
	 <div class="container">
		 <div class="welcome-top">
			 <h3>Welcome To Our Charity</h3>
			 <h4>Our Charity Has Over 100 Donors</h4>
			 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
				corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
		 </div>
		  <div class="charitys">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3>Child Protection</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3>Adoption Child </h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3>Charity actions</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>
<!---->
<div class="mission">
	 <div class="container">
		 <h3>Our Mission</h3>
		 <div class="mission-sec">
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="about.html">Nulla posuere ipsum at commodo viverra.</a></h4>
					 <p>Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsanEtiam blandit elit laoreet, malesuada massa quis.</p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="images/m2.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>	
			 <div class="blog-grids">
				 <div class="col-md-6 blog-pic">
					  <img src="images/m1.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="col-md-6 blog1">
					 <h4><a href="about.html">Curabitur viverra elit a mollis ultricies.</a></h4>
					 <p>Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsanEtiam blandit elit laoreet, malesuada massa quis.</p>
				 </div>			 
				 <div class="clearfix"></div>
			 </div>
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="about.html">Duis viverra orci et dapibus gravida.</a></h4>
					 <p>Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsanEtiam blandit elit laoreet, malesuada massa quis.</p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="images/m3.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
</div>
<!---->
<div class="join">
	 <div class="container">
		 <div class="col-md-9 join-info">
		      <h3>We Do A Let To Make All The Children Of The World Happy</h3>
			  <p>Donec tempus justo quis lobortis pulvinar. Proin non ex ac ante rutrum elementum quis quis urna. Nulla facilisi.</p>
		 </div>
		 <div class="col-md-3 join-link">
				<a href="#">Join Us</a>
		 </div>
		  <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="bottom-grids">
	 <div class="container">
		 <div class="col-md-5 bottom-left-grid">
			 <h3>Featured Project</h3>
			 <div class="project">				 
				 <img src="images/pic.jpg" class="img-responsive" alt=""/>
				 <h4>Sed varius est at pretium sollicitudin.</h4>
				 <p>Aliquam eu leo porttitor turpis dapibus ullamcorper eget eget sapien. Fusce et dapibus lacus. Aenean pellentesque purus sed nulla placerat, in rhoncus dolor viverra. </p>
				 <a href="about.html">Read More..</a>
			 </div>
			 <div class="links">
				 <h3>Popular Links</h3>
				 <ul>
					 <li><a href="#"><span class="glyphicon2 glyphicon-menu-right" aria-hidden="true"></span>New Projects</a></li>
					 <li><a href="#"><span class="glyphicon2 glyphicon-menu-right" aria-hidden="true"></span>Publications</a></li>
					 <li><a href="#"><span class="glyphicon2 glyphicon-menu-right" aria-hidden="true"></span>International Charity Events</a></li>
					 <li><a href="#"><span class="glyphicon2 glyphicon-menu-right" aria-hidden="true"></span>Our Partners</a></li>
					 <li><a href="#"><span class="glyphicon2 glyphicon-menu-right" aria-hidden="true"></span>Founders</a></li>
				 </ul>
			 </div>
		</div>
		 <div class="col-md-7 bottom-right-grid">
			  <h3>News & Events</h3>
			  <div class="event-grids">
					<div class="col-md-5 event-pic">
						 <img src="images/e1.jpg" class="img-responsive" alt=""/> 
					</div>
					<div class="col-md-7 event-pic-info">
						 <h4><a href="about.html">Donec cursus felis a enim egestas</a></h4>
						 <span>19th June | 10:00 - 12:00</span>
						 <p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim.</p>
					</div>
					<div class="clearfix"></div>
			  </div>
			  <div class="event-grids">
					<div class="col-md-5 event-pic">
						 <img src="images/e2.jpg" class="img-responsive" alt=""/> 
					</div>
					<div class="col-md-7 event-pic-info">
						 <h4><a href="about.html">Donec cursus felis a enim egestas</a></h4>
						 <span>19th June | 10:00 - 12:00</span>
						 <p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim.</p>
					</div>
					<div class="clearfix"></div>
			  </div>
			  <div class="news-ltr">
				 <h4>Newsletter</h4>
				 <p>Aenean sagittis est eget elit pulvinar cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non purus at risus consequat finibus.</p>
				 <form>					 
					  <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					 <input type="submit" value="Subscribe">
					 <div class="clearfix"></div>
			  	 </form>
			 </div>
			  <div class="social">
				 <div class="social-grid">
					 <h4>Find Us On Social Network:</h4>
					 <p>Vestibulum metus bibendum tempus.</p>
				 </div>
				 <div class="icons">
					 <a href="#"><i class="facebook"></i></a>
					<a href="#"><i class="twitter"></i></a>
					<a href="#"><i class="dribble"></i></a>	
					<a href="#"><i class="google"></i></a>	
					<a href="#"><i class="youtube"></i></a>	

				 </div>
				 <div class="clearfix"></div>
			  </div>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2015 Charity. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>
<!---->
</body>
</html>